proto/blockchain.proto

syntax = "proto3";

package main;
option go_package = "github.com/R0535/geth_api";
message Block{
    string hash = 1;
    string prevBlockHash =2;
    string data = 3;
}

service Blockchain{
    rpc AddBlock(AddBlockRequest)returns (AddBlockResponse){}
    rpc GetBlockChain(GetBlockchainRequest)returns (GetBlockchainResponse){}
}

message AddBlockRequest{
    string data = 1;
}

message AddBlockResponse{
    string hash = 1;
}
message GetBlockchainRequest{
    //string data = 1;
}

message GetBlockchainResponse{
    repeated Block blocks = 1;
}